# THBS-osb-automation

./: README.md  jenkinsfile  read  sonar-project.properties
Osb11gtest/: .classpath  .project  Osb11gtest.prj  console.properties
Osb11gtest/Libs/: TempTestCase1535713844020.groovy  TempTestCase1535713887919.groovy  TempTestCase1535713939405.groovy  TempTestCase1535713984101.groovy  TempTestCase1535714009842.groovy  TempTestCase1535714026983.groovy  TempTestCase1535714076225.groovy  TempTestCase1535714175391.groovy  TempTestCase1535714201099.groovy  TempTestCase1535714337860.groovy  TempTestCase1535714421879.groovy  TempTestSuite1535715075242.groovy
Osb11gtest/Object Repository/: manageCreditScore.rs
Osb11gtest/Reports/ts1/20180831_170115/: 20180831_170115.csv  20180831_170115.html  JSON_Report.json  JUnit_Report.xml  Report.html  execution.properties
Osb11gtest/Scripts/New Test Case/: Script1535713564433.groovy
Osb11gtest/Test Cases/: New Test Case.tc
Osb11gtest/Test Suites/: ts1.ts
Primefaces-Hibernate-Spring-Integration-Sample/: .project  pom.xml  setup.sql
Primefaces-Hibernate-Spring-Integration-Sample - Copy/: .project  setup.sql
Primefaces-Hibernate-Spring-Integration-Sample - Copy/src/main/resources/: city.hbm.xml  company.hbm.xml  country.hbm.xml  hibernate.cfg.xml
Primefaces-Hibernate-Spring-Integration-Sample/src/main/resources/: Company.hbm.xml  Country.hbm.xml  city.hbm.xml  country.hbm.xml  report.hbm.xml  role.hbm.xml  state.hbm.xml  tagging.hbm.xml  user.hbm.xml
Primefaces-Hibernate-Spring-Integration-Sample/src/main/webapp/: home.xhtml  login.xhtml
SprRestApiCall/WebContent/WEB-INF/: spring-servlet.xml  web.xml
SprRestApiCall/src/com/javatpoint/: AGLogBean.java  Ag_log_Generator.java  ApacheHttpClientPost.java  ElasticApiClass.java  HelloWorldController.java  HttpClientExample.java  HttpPostforElasticSearch.java  JsonToCsv.java  Log_Generator.java  Log_gen2.java  UserModel.java
SpringBootRestApiEx/: pom.xml
SpringBootRestApiEx/src/main/java/com/websystique/springboot/controller/: RestApiController.java
SpringBootRestApiEx/src/main/java/com/websystique/springboot/service/: UserServiceImpl.java
SpringBootRestApiEx/src/main/resources/: application.yml  cucumber.json
SpringBootRestApiEx/src/test/java/: Karate-config.js  log4j2.properties
SpringBootRestApiEx/src/test/java/feature/: TestParallel.java  UrlTest.java
SpringBootRestApiEx/src/test/resources/: karate-http.properties
SpringBootRestApiEx/src/test/resources/feature/Oauth/: oauth_security.feature
SpringBootRestApiEx/src/test/resources/feature/Others/: sendMessage_1_1.feature  soap.feature  soapUrl.feature  soapproject.feature  testcase.feature  url.feature  xml.feature
SpringBootRestApiEx/src/test/resources/feature/calldemo/: callee.feature  caller.feature
SpringBootRestApiEx/src/test/resources/feature/devbox/: testcaseDevbox.feature
SpringBootRestApiEx/src/test/resources/feature/matcheach/: matcheach.feature
SpringBootRestApiEx/src/test/resources/feature/mock/: mock.feature
SpringBootRestApiEx/src/test/resources/feature/rest/: rest.feature
SpringBootRestApiEx/src/test/resources/feature/table/: tabledemo.feature
maven_osb_ps6/: configfwkdebug.xml
maven_osb_ps6/parent/project/: pom.xml
maven_osb_ps6/source/ReliableMessageWS/: pom.xml
maven_osb_ps6_tool/: README.md  pom.xml
maven_osb_ps6_tool/parent/: pom.xml  pom_old.xml
maven_osb_ps6_tool/source/: pom.xml
maven_osb_ps6_tool/source/ManageCreditScore_1_0/: osb.xml  pom.xml
maven_osb_ps6_tool/source/ManageCreditScore_1_0/businessservices/: ManageCreditScore_1_0.biz
maven_osb_ps6_tool/source/ReliableMessageWS/: pom.xml
maven_osb_ps6_tool/source/TestRD/: TestRefDe.BusinessService  osb.xml  pom.xml
maven_osb_ps6_tool/source/XSDvalidation/: pom.xml
osb-automation/: One Touch Build & Deployment_v1.3.pptx  osb-pom-services.xml  osb-pom.xml  settings.xml
osb-automation/ITCdocuments/: ITCdocuments.rar
osb-automation/Testcase/: TestScenarios.xlsx  TestScenarios_2.0.xlsx
osb-automation/code/osb/: common.properties  details.properties  osb-rsrc.xml  osb.xml  pom.xml
osb-automation/code/osb/osb-services/: osb.xml  pom.xml
osb-automation/code/osb/propertyfiles/: AQ_details.property  (+4 more)
osb-automation/lib/configjar/: setenv.bat
osb-automation/manual/: osb-manual.xlsx
osb-automation/scripts/AQ_resources/: AQ.py
osb-automation/scripts/Jdbc_resources/: JDBC_Creation.py  JDBC_Multi_DS_Creation.py  MDSDetails.properties  bkp-JDBC_Creation.py
osb-automation/scripts/Jms_resources/: create_foreignServer.py  jmsconfigure.py
osb-automation/scripts/customization/: osbCustomization.py
osb-automation/scripts/import/: import.py
osb-automation/scripts/osb-automation/: checkout-config.py  checkout-config_1_1.py  deltafilecheckout.sh  deploy_serviceconfig.py  osb-build.py  osb-build.sh  osb-checkout.py  osb-services-builder.py  osb-services-builder_v1.0.py  osb-services-builder_v1.1.py  osb-services-builder_v1.2.py  osb-services-builder_v1.3.py  osb-services-builder_v1.4.py  osb-services-depen.sh  osb-services.sh  propscheckout.sh  services_checkout.sh  servicescheckout.sh  settings.xml  sparsecheckout.sh  test.sh  upload.sh  uploadconfig.sh  wls-build.sh  wls-builder.py
osb-automation/scripts/parent/: osb-pom-services.xml  osb-pom-wls.xml  osb-pom.xml  resource-pom.xml  soa-pom.xml
osb-automation/scripts/resource/: startWLSofflineCollection.cmd  startWLSofflineCollection.sh
osb-automation/scripts/test-automation/: checkout-config.py  test-services.sh
osb-automation/wls-scripts/: readme.txt
osb-automation/wls-scripts/AQ/: AQ_Creation.py  AQ_details.property  aq_create.sh  logs.txt
osb-automation/wls-scripts/DB/: JDBC_Creation.py  JDBC_Creation_multieis.py  JDBC_Multi_DS_creation.py  MDSdetails.properties  Multi_DS_creation.py  bkp_JDBC_creation.py  db_create.sh  db_details.property  details.properties  logs.txt  multidb_create.sh
osb-automation/wls-scripts/FJMS/: fjms.py  fsjms.property  jms_create_fserver.sh
osb-automation/wls-scripts/JMS/: jms.property  jms.py  jms_create.sh
(+142 files in other folders)
