## Path to pick Expected Response
Expected_Response = D:\\Apoorva\\Automation\\REST\\Expected Response.xlsx

## Path to save API Output
Address = D:/Apoorva/Pure Energy/RRL/Cucumber/Address/
Get_Meter_Reading = D:/Apoorva/Pure Energy/RRL/Cucumber/EM_GET Meter Reading/
Bills_Usage_Summary = D:/Apoorva/Pure Energy/RRL/Cucumber/EM_Bills Usage Summary/
Get_PSR = D:/Apoorva/Pure Energy/RRL/Cucumber/EM_GET PSR/
Accounts = D:/Apoorva/Pure Energy/RRL/Cucumber/ES_Accounts/
MI_GET = D:/Apoorva/Pure Energy/RRL/Cucumber/MI_GET/
Retrieve_Quotes = D:/Apoorva/Pure Energy/RRL/Cucumber/Retrieve Quotes/
User_Profile = D:/Apoorva/Pure Energy/RRL/Cucumber/User Profile/
Bank_Account_Validation = D:/Apoorva/Pure Energy/RRL/Cucumber/Bank Account Validation/
Case = D:/Apoorva/Pure Energy/RRL/Cucumber/Case/
Complaints = D:/Apoorva/Pure Energy/RRL/Cucumber/Complaints/
Customer_Enquiry = D:/Apoorva/Pure Energy/RRL/Cucumber/Customer Enquiry/
POST_Meter_Reading = D:/Apoorva/Pure Energy/RRL/Cucumber/EM_POST Meter Reading/
Validate_Meter_Reading = D:/Apoorva/Pure Energy/RRL/Cucumber/EM_Validate Meter Reading/
Cancel_Switch = D:/Apoorva/Pure Energy/RRL/Cucumber/EM_Cancel Switch/
MI_Create = D:/Apoorva/Pure Energy/RRL/Cucumber/MI_Create/
MI_Login = D:/Apoorva/Pure Energy/RRL/Cucumber/MI_Login/
MI_Verify = D:/Apoorva/Pure Energy/RRL/Cucumber/MI_Verify/
MI_Type = D:/Apoorva/Pure Energy/RRL/Cucumber/MI_Type/
Provision_Energy_Member = D:/Apoorva/Pure Energy/RRL/Cucumber/Provision Energy Member/
Quick_Quotes = D:/Apoorva/Pure Energy/RRL/Cucumber/Quick Quotes/
Quotes = D:/Apoorva/Pure Energy/RRL/Cucumber/Quotes/
Save_Quotes = D:/Apoorva/Pure Energy/RRL/Cucumber/Save Quotes/
Update_Phone_Number = D:/Apoorva/Pure Energy/RRL/Cucumber/EM_Phone Number/
MI_Update = D:/Apoorva/Pure Energy/RRL/Cucumber/MI_Update/
MI_Update_Links = D:/Apoorva/Pure Energy/RRL/Cucumber/MI_Update Links/
PUT_Direct_Debit_Date = D:/Apoorva/Pure Energy/RRL/Cucumber/EM_DDD_Update/
MI_Quotes = D:/Apoorva/Pure Energy/RRL/Cucumber/MI_Quotes/
POST_PSR = D:/Apoorva/Pure Energy/RRL/Cucumber/EM_POST PSR/

## Path to pick verification token
## Old Dev env
Old_Dev = D:\\Apoorva\\Pure Energy\\RRL\\putty logs\\putty.txt
Old_Test_ESB1 = D:\\Apoorva\\Pure Energy\\RRL\\putty logs\\TEST_ESB1.txt
Old_Test_ESB2 = D:\\Apoorva\\Pure Energy\\RRL\\putty logs\\TEST_ESB2.txt
Bastion = D:\\Apoorva\\Pure Energy\\RRL\\putty logs\\Bastion.txt
