######## DESTINATION SERVER INFO ############
clusterName=DEV2_SYNC_Cluster1
total_dest=2
total_fconf=2

##################################
# FOREIGN JMS MODULE CONFIGURATION
##################################
fsjms_mod_name=SmartBytesModule
fr_server=smartFS
cnfurl=smf://10.5.170.247:55555
initialContextFactory=com.solacesystems.jndi.SolJNDIInitialContextFactory

###############################################
# FOREIGN JMS DESTINATION CONFIGURATION
###############################################
destname1=CMPT_INPT
dest_ljndi1=jms/solaceComptelInputQueue
dest_rjndi1=jms/smartbyte/CMPT_INPT
destname2=CMPT_OTPT
dest_ljndi2=jms/solaceComptelOutputQueue
dest_rjndi2=jms/smartbyte/CMPT_OTPT


###############################################
# FORIEGN JMS CONNECTION FACTORY CONFIGURATION
###############################################
fconf_name1=sbConnectionFactory
fconf_ljndi1=jms/connectionFactory
fconf_rjndi1=jms/smartbyte/sbConnectionFactory
fconf_name2=sbConnectionFactory1
fconf_ljndi2=jms/connectionFactory1
fconf_rjndi2=jms/smartbyte/sbConnectionFactory1


