clusterName=AdminServer
total_fstore=2
total_jmssrvr=2
total_jque=1
total_servers=1
jms_targetManageServerName=osb_server1

jms_srvr_name1=EBondingJMSServer13
jms_srvr_target1=osb_server1
jms_srvr_persis_store_name1=EBondingFileStore13
jms_srvr_pag_dir1=/u01/app/oracle/Airtel_Domains/domains/ST2_SYNC
jms_srvr_by_threshold_high1=-1
jms_srvr_by_threshold_low1=-1
jms_srvr_max_msg_size1=2147483647

jms_srvr_name2=HomesJMSServer_SSO
jms_srvr_target2=osb_server1
jms_srvr_persis_store_name2=HomesJMSServer_SSO
jms_srvr_pag_dir2=/u01/app/oracle/Airtel_Domains/domains/ST2_SYNC
jms_srvr_by_threshold_high2=-1
jms_srvr_by_threshold_low2=-1
jms_srvr_max_msg_size2=2147483647
 
jms_mod_name=EBondingModule13

jms_sub_mod_name=AadhaarJMSModule

jmsCF=EBondingCF12
jmsCFJNDI=eis.jms.ebonding.cf


jms_queue_name1=AaadharForeignServer
jms_queue_target1=HomesJMSServer_SSO
jms_jndi_name1=smf://10.5.170.247:55555
jms_isDistributed=false
jms_isForeign=true

#jms_queue_name2=UGISResQueue
#jms_queue_target2=UGIS
#jms_jndi_name2=jms/UGISResQueue
