clusterName=AdminServer
total_fstore=2
total_jmssrvr=2
total_jque=1
total_servers=1
jms_targetManageServerName=osb_server1

jms_srvr_name1=EBondingJMSServer12
jms_srvr_target1=osb_server1
jms_srvr_persis_store_name1=EBondingJMSServer12
jms_srvr_pag_dir1=/u01/app/oracle/Airtel_Domains/domains/DEV1_SYNC/EBondingJMSServer12
jms_srvr_by_threshold_high1=-1
jms_srvr_by_threshold_low1=-1
jms_srvr_max_msg_size1=2147483647

jms_srvr_name2=HomesJMSServer_SSO12
jms_srvr_target2=osb_server1
jms_srvr_persis_store_name2=HomesJMSServer_SSO12
jms_srvr_pag_dir2=/u01/app/oracle/Airtel_Domains/domains/DEV1_SYNC/HomesJMSServer_SSO12
jms_srvr_by_threshold_high2=-1
jms_srvr_by_threshold_low2=-1
jms_srvr_max_msg_size2=2147483647
 
jms_mod_name=EBondingModule12

jms_sub_mod_name=ManagePartyQueue12

jmsCF=EBondingCF12
jmsCFJNDI=eis.jms.ebonding.cf


jms_queue_name1=ManagePartyQueue12
jms_queue_target1=HomesJMSServer_SSO12
jms_jndi_name1=eis.jms.ebonding.managePartyQ
jms_isDistributed=true
jms_isForeign=false

#jms_queue_name2=UGISResQueue
#jms_queue_target2=/JMSSystemResources/UGISJmsModule/JMSResource/UGISJmsModule/UniformDistributedQueues/UGISResQueue
#jms_jndi_name2=jms/UGISResQueue
