<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>biemond.core.osb</groupId>
  <artifactId>OSBproject</artifactId>
  <version>1.0</version>
  <description>Core POM for OSB project</description>
  <packaging>pom</packaging>
  
  <properties>
    <fmw.home/opt/Oracle/Middleware</fmw.home>
    <eclipse.home>/opt/Oracle/Middleware/oepe_11gR1PS4</eclipse.home>
    <weblogic.home>/opt/Oracle/Middleware/wlserver_10.3</weblogic.home>
    <osb.home>/opt/Oracle/Middleware/Oracle_OSB1</osb.home>
   <wls.username>weblogic</wls.username>
    <wls.password>weblogic1</wls.password>
    <wls.server>t3://172.30.64.98:7045</wls.server>
    <osb.all.import.projects>None</osb.all.import.projects>
    <osb.all.import.plan>None</osb.all.import.plan>
    <osb.all.export.projects>None</osb.all.export.projects>
    <osb.all.export.plan>all_plan.xml</osb.all.export.plan>	
  </properties>
		

  <build>
    <directory>${buildDirectory}</directory>
    <plugins>
	
	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>Displaying value of property files</echo>
								<echo>${osb.home}  ${eclipse.home} </echo>

							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
	
	
	
     <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.2.1</version>
      <executions>
       <execution>
       	<id>buildProjectFromOEPE</id> 
        <phase>package</phase>
        <goals>
          <goal>exec</goal>
        </goals>
        <configuration>
         <includeProjectDependencies>false</includeProjectDependencies>
         <includePluginDependencies>false</includePluginDependencies>
         <workingDirectory>${project.basedir}/../../</workingDirectory>
         <executable>java</executable>
		 
         <commandlineArgs>-Dmiddleware.home=${fmw.home} -Dweblogic.home=${weblogic.home} -Dosb.home=${osb.home} -Dharvester.home=${osb.home}/harvester -Declipse.home=${eclipse.home} -Dosgi.nl=en_US -Dosgi.bundlefile.limit=750 -Dsun.lang.ClassLoader.allowArraySyntax=true -classpath ${eclipse.home}/plugins/org.eclipse.equinox.launcher_1.1.1.R36x_v20101122_1400.jar:${osb.home}/modules/com.bea.common.configfwk_1.7.0.0.jar:${osb.home}/lib/alsb.jar:${osb.home}/lib/sb-kernel-wls.jar:${osb.home}/lib/sb-kernel-impl.jar:${osb.home}/lib/sb-kernel-api.jar:${weblogic.home}/server/lib/weblogic.jar:${weblogic.home}/server/lib/wls-api.jar: org.eclipse.equinox.launcher.Main -application com.bea.alsb.core.ConfigExport -data ${project.basedir}/../../${osb.workspace.folder} -configProject ${osb.config.project} -configSubProjects ${osb.project} -configJar ${project.basedir}/../../target/${project.artifactId}-${project.version}.jar -includeDependencies ${osb.include.dependencies}
         </commandlineArgs>
         <removeAll>true</removeAll>
        </configuration>
       </execution>

       <execution>
       	<id>deployAllToOSBwithNoPlan</id>
        <phase>deploy</phase>
        <goals>
          <goal>exec</goal>
        </goals>
        <configuration>
         <includeProjectDependencies>false</includeProjectDependencies>
         <includePluginDependencies>false</includePluginDependencies>
         <workingDirectory>${project.basedir}/../../plans</workingDirectory>
         <executable>java</executable>
         <commandlineArgs>-Dwlst.offline.log=/tmp/osb_project.log -classpath ${weblogic.home}/server/lib/weblogic.jar:${osb.home}/lib/alsb.jar:${osb.home}/lib/sb-kernel-wls.jar:${osb.home}/lib/sb-kernel-impl.jar:${osb.home}/lib/sb-kernel-api.jar:${osb.home}/modules/com.bea.common.configfwk_1.7.0.0.jar weblogic.WLST -skipWLSModuleScanning ${project.basedir}/../../import.py ${wls.username} ${wls.password} ${wls.server} ${osb.all.import.projects} ${project.basedir}/../../target/${project.artifactId}-${project.version}.jar ${osb.all.import.plan}
         </commandlineArgs>
        </configuration>
       </execution>

      </executions>
     </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4</version>
     </plugin>
    </plugins>
  </build>
  

  <distributionManagement>
	
		<repository>
			<id>nexusT</id>
			<name>releases</name>
			<url>http://172.30.64.37:3000/nexus/content/repositories/osb11g/</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>nexusT</id>
			<name>snapshots</name>
			<url>http://172.30.64.37:3000/nexus/content/repositories/osb11g/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	

</project>
