domain.name=DEV2_SYNC
admin.url=t3//10.5.213.83:7001
admin.userName=wlsdeploy
admin.password=wlsdeploy@123

total_multiDS=2
mds_totalTargets1=2
mds_name1=MultiDS1
mds_jndiname1=jdbc/testmds1
mds_dslist1=Datasource1,Datasource2
mds_target1_1=/Clusters/cluster_ntcos01
mds_target1_2=/Clusters/cluster_ntcos01
mds_totalTargets2=1
mds_name2=MultiDS2
mds_jndiname2=jdbc/testmds2
mds_dslist2=Datasource1,Datasource2
mds_target2_1=/Clusters/cluster_ntcos01
