###############################################
# Common properties
###############################################

total_servers=1
total_jmsmodules=2


jms_targetManageServerName=osb_server

###############################################
# Manage servers IP with UN and pWD for Filestore dir creation
###############################################
targetserver1=10.5.213.83,oracle,oracle_user
targetserver2=10.5.213.83,oracle,oracle_user


##################################
# FOREIGN JMS MODULE CONFIGURATION
# JMSModule - 1
##################################
jms_mod_name1=SolaceModule
###############################################
# JMSServer
###############################################

SolaceModule.jms_srvr_name=SIT2butterflyForeignServer
SolaceModule.jms_srvr_target=osb_server
SolaceModule.jms_srvr_persis_store_name=FileStoreSolace
SolaceModule.jms_srvr_pag_dir1=/u01/app/oracle/Airtel_Domains/domains/DEV2_SYNC/servers/
SolaceModule.jms_srvr_pag_dir2=/data/store
SolaceModule.jms_srvr_by_threshold_high=-1
SolaceModule.jms_srvr_by_threshold_low=-1
SolaceModule.jms_srvr_max_msg_size=2147483647

###############################################
# Provdie no. of foreignserver to be created for a JMSModule
###############################################

SolaceModule.foreignserver=1

###############################################
# SubDeployment
###############################################

SolaceModule.jms_sub_mod_name=SolaceSD

##################################
# FOREIGN SERVER CONFIGURATION  - 1
#########################################

SolaceModule.fs_name1=SIT2butterflyForeignServer
SolaceModule.cnfurl1=smf://10.5.170.247:55555
SolaceModule.initialContextFactory1=com.solacesystems.jndi.SolJNDIInitialContextFactory
SolaceModule.credentials1=sit2user

###############################################
# Provdie no. of jndiproperties, destinationto & connectionfactory be created for a foreignserver
###############################################

SolaceModule.SIT2butterflyForeignServer.jndiproperties=2
SolaceModule.SIT2butterflyForeignServer.destination=2
SolaceModule.SIT2butterflyForeignServer.connectionfactory=1

#########################################
# jndiproperties details
########################################
SolaceModule.prop_SIT2butterflyForeignServer1=java.naming.security.principal:sit2user
SolaceModule.prop_SIT2butterflyForeignServer2=Solace_JMS_VPN:SIT2butterflyVPN


###############################################
# FOREIGN JMS DESTINATION CONFIGURATION
###############################################
SolaceModule.SIT2butterflyForeignServer.destname1=OMUpdateNumberStatusReqQ
SolaceModule.SIT2butterflyForeignServer.dest_ljndi1=jms/sit2butterfly/OMUpdateNumberStatusReqQ
SolaceModule.SIT2butterflyForeignServer.dest_rjndi1=jms/sit2butterfly/OMUpdateNumberStatusReqQ
SolaceModule.SIT2butterflyForeignServer.destname2=OMUpdateNumberStatusResQ
SolaceModule.SIT2butterflyForeignServer.dest_ljndi2=jms/sit2butterfly/OMUpdateNumberStatusResQ
SolaceModule.SIT2butterflyForeignServer.dest_rjndi2=jms/sit2butterfly/OMUpdateNumberStatusResQ

###############################################
# FORIEGN JMS CONNECTION FACTORY CONFIGURATION
###############################################
SolaceModule.SIT2butterflyForeignServer.fconf_name1=prodConnectionFactory
SolaceModule.SIT2butterflyForeignServer.fconf_ljndi1= jms/SIT2butterfly/sit2ConnectionFactory
SolaceModule.SIT2butterflyForeignServer.fconf_rjndi1=jms/SIT2butterfly/sit2ConnectionFactory




##################################
# FOREIGN JMS MODULE CONFIGURATION
# JMSModule - 2
##################################
jms_mod_name2=SolaceModule1
###############################################
# JMSServer
###############################################

SolaceModule1.jms_srvr_name=SIT2butterflyForeignServer1
SolaceModule1.jms_srvr_target=osb_server
SolaceModule1.jms_srvr_persis_store_name=FileStoreSolace1
SolaceModule1.jms_srvr_pag_dir1=/u01/app/oracle/Airtel_Domains/domains/DEV2_SYNC/servers/
SolaceModule1.jms_srvr_pag_dir2=/data/store
SolaceModule1.jms_srvr_by_threshold_high=-1
SolaceModule1.jms_srvr_by_threshold_low=-1
SolaceModule1.jms_srvr_max_msg_size=2147483647

###############################################
# Provdie no. of foreignserver to be created for a JMSModule
###############################################

SolaceModule1.foreignserver=1

###############################################
# SubDeployment
###############################################

SolaceModule1.jms_sub_mod_name=SolaceSD1

##################################
# FOREIGN SERVER CONFIGURATION  - 1
#########################################

SolaceModule1.fs_name1=SIT2butterflyForeignServer1
SolaceModule1.cnfurl1=smf://10.5.170.247:55555
SolaceModule1.initialContextFactory1=com.solacesystems.jndi.SolJNDIInitialContextFactory
SolaceModule1.credentials1=sit2user

###############################################
# Provdie no. of jndiproperties, destinationto & connectionfactory be created for a foreignserver
###############################################

SolaceModule1.SIT2butterflyForeignServer1.jndiproperties=2
SolaceModule1.SIT2butterflyForeignServer1.destination=2
SolaceModule1.SIT2butterflyForeignServer1.connectionfactory=1

#########################################
# jndiproperties details
########################################
SolaceModule1.prop_SIT2butterflyForeignServer11=java.naming.security.principal:sit2user
SolaceModule1.prop_SIT2butterflyForeignServer12=Solace_JMS_VPN:SIT2butterflyVPN


###############################################
# FOREIGN JMS DESTINATION CONFIGURATION
###############################################
SolaceModule1.SIT2butterflyForeignServer1.destname1=OMUpdateNumberStatusReqQ1
SolaceModule1.SIT2butterflyForeignServer1.dest_ljndi1=jms/sit2butterfly/OMUpdateNumberStatusReqQ1
SolaceModule1.SIT2butterflyForeignServer1.dest_rjndi1=jms/sit2butterfly/OMUpdateNumberStatusReqQ1
SolaceModule1.SIT2butterflyForeignServer1.destname2=OMUpdateNumberStatusResQ1
SolaceModule1.SIT2butterflyForeignServer1.dest_ljndi2=jms/sit2butterfly/OMUpdateNumberStatusResQ1
SolaceModule1.SIT2butterflyForeignServer1.dest_rjndi2=jms/sit2butterfly/OMUpdateNumberStatusResQ1

###############################################
# FORIEGN JMS CONNECTION FACTORY CONFIGURATION
###############################################
SolaceModule1.SIT2butterflyForeignServer1.fconf_name1=prodConnectionFactory1
SolaceModule1.SIT2butterflyForeignServer1.fconf_ljndi1= jms/SIT2butterfly/sit2ConnectionFactory1
SolaceModule1.SIT2butterflyForeignServer1.fconf_rjndi1=jms/SIT2butterfly/sit2ConnectionFactory1
