CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PERSON(FIRSTNAME VARCHAR(20),LASTNAME VARCHAR(20),SCHOOL VARCHAR(20),ROLLNUMBER INTEGER)
CREATE MEMORY TABLE BATCH_JOB_INSTANCE(JOB_INSTANCE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT,JOB_NAME VARCHAR(100) NOT NULL,JOB_KEY VARCHAR(32) NOT NULL,CONSTRAINT JOB_INST_UN UNIQUE(JOB_NAME,JOB_KEY))
CREATE MEMORY TABLE BATCH_JOB_EXECUTION(JOB_EXECUTION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT,JOB_INSTANCE_ID BIGINT NOT NULL,CREATE_TIME TIMESTAMP NOT NULL,START_TIME TIMESTAMP DEFAULT NULL,END_TIME TIMESTAMP DEFAULT NULL,STATUS VARCHAR(10),EXIT_CODE VARCHAR(2500),EXIT_MESSAGE VARCHAR(2500),LAST_UPDATED TIMESTAMP,JOB_CONFIGURATION_LOCATION VARCHAR(2500),CONSTRAINT JOB_INST_EXEC_FK FOREIGN KEY(JOB_INSTANCE_ID) REFERENCES BATCH_JOB_INSTANCE(JOB_INSTANCE_ID))
CREATE MEMORY TABLE BATCH_JOB_EXECUTION_PARAMS(JOB_EXECUTION_ID BIGINT NOT NULL,TYPE_CD VARCHAR(6) NOT NULL,KEY_NAME VARCHAR(100) NOT NULL,STRING_VAL VARCHAR(250),DATE_VAL TIMESTAMP DEFAULT NULL,LONG_VAL BIGINT,DOUBLE_VAL DOUBLE,IDENTIFYING CHAR(1) NOT NULL,CONSTRAINT JOB_EXEC_PARAMS_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
CREATE MEMORY TABLE BATCH_STEP_EXECUTION(STEP_EXECUTION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,STEP_NAME VARCHAR(100) NOT NULL,JOB_EXECUTION_ID BIGINT NOT NULL,START_TIME TIMESTAMP NOT NULL,END_TIME TIMESTAMP DEFAULT NULL,STATUS VARCHAR(10),COMMIT_COUNT BIGINT,READ_COUNT BIGINT,FILTER_COUNT BIGINT,WRITE_COUNT BIGINT,READ_SKIP_COUNT BIGINT,WRITE_SKIP_COUNT BIGINT,PROCESS_SKIP_COUNT BIGINT,ROLLBACK_COUNT BIGINT,EXIT_CODE VARCHAR(2500),EXIT_MESSAGE VARCHAR(2500),LAST_UPDATED TIMESTAMP,CONSTRAINT JOB_EXEC_STEP_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
CREATE MEMORY TABLE BATCH_STEP_EXECUTION_CONTEXT(STEP_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY,SHORT_CONTEXT VARCHAR(2500) NOT NULL,SERIALIZED_CONTEXT LONGVARCHAR,CONSTRAINT STEP_EXEC_CTX_FK FOREIGN KEY(STEP_EXECUTION_ID) REFERENCES BATCH_STEP_EXECUTION(STEP_EXECUTION_ID))
CREATE MEMORY TABLE BATCH_JOB_EXECUTION_CONTEXT(JOB_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY,SHORT_CONTEXT VARCHAR(2500) NOT NULL,SERIALIZED_CONTEXT LONGVARCHAR,CONSTRAINT JOB_EXEC_CTX_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
CREATE MEMORY TABLE BATCH_STEP_EXECUTION_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE BATCH_JOB_EXECUTION_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE BATCH_JOB_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
ALTER TABLE BATCH_JOB_INSTANCE ALTER COLUMN JOB_INSTANCE_ID RESTART WITH 1
ALTER TABLE BATCH_JOB_EXECUTION ALTER COLUMN JOB_EXECUTION_ID RESTART WITH 10
ALTER TABLE BATCH_STEP_EXECUTION ALTER COLUMN STEP_EXECUTION_ID RESTART WITH 10
ALTER TABLE BATCH_STEP_EXECUTION_SEQ ALTER COLUMN ID RESTART WITH 10
ALTER TABLE BATCH_JOB_EXECUTION_SEQ ALTER COLUMN ID RESTART WITH 10
ALTER TABLE BATCH_JOB_SEQ ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PERSON VALUES('Henry','Donald','Little Garden',1234901)
INSERT INTO PERSON VALUES('Eric','Osborne','Little Garden',1234991)
INSERT INTO BATCH_JOB_INSTANCE VALUES(0,0,'myJob','d41d8cd98f00b204e9800998ecf8427e')
INSERT INTO BATCH_JOB_EXECUTION VALUES(0,2,0,'2018-04-23 15:12:35.083000000','2018-04-23 15:12:35.100000000','2018-04-23 15:12:35.126000000','COMPLETED','COMPLETED','','2018-04-23 15:12:35.126000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(1,2,0,'2018-04-23 15:12:40.031000000','2018-04-23 15:12:40.034000000','2018-04-23 15:12:40.054000000','COMPLETED','COMPLETED','','2018-04-23 15:12:40.054000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(2,2,0,'2018-04-23 15:12:45.011000000','2018-04-23 15:12:45.016000000','2018-04-23 15:12:45.049000000','COMPLETED','COMPLETED','','2018-04-23 15:12:45.049000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(3,2,0,'2018-04-23 15:12:50.011000000','2018-04-23 15:12:50.016000000','2018-04-23 15:12:50.049000000','COMPLETED','COMPLETED','','2018-04-23 15:12:50.049000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(4,2,0,'2018-04-23 15:12:55.011000000','2018-04-23 15:12:55.015000000','2018-04-23 15:12:55.040000000','COMPLETED','COMPLETED','','2018-04-23 15:12:55.040000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(5,2,0,'2018-04-23 15:13:00.012000000','2018-04-23 15:13:00.017000000','2018-04-23 15:13:00.043000000','COMPLETED','COMPLETED','','2018-04-23 15:13:00.043000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(6,2,0,'2018-04-23 15:13:05.044000000','2018-04-23 15:13:05.046000000','2018-04-23 15:13:05.078000000','COMPLETED','COMPLETED','','2018-04-23 15:13:05.078000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(7,2,0,'2018-04-23 15:13:10.008000000','2018-04-23 15:13:10.012000000','2018-04-23 15:13:10.038000000','COMPLETED','COMPLETED','','2018-04-23 15:13:10.038000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(8,2,0,'2018-04-23 15:13:15.003000000','2018-04-23 15:13:15.004000000','2018-04-23 15:13:15.014000000','COMPLETED','COMPLETED','','2018-04-23 15:13:15.014000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(9,2,0,'2018-04-23 15:13:20.008000000','2018-04-23 15:13:20.012000000','2018-04-23 15:13:20.045000000','COMPLETED','COMPLETED','','2018-04-23 15:13:20.045000000',NULL)
INSERT INTO BATCH_STEP_EXECUTION VALUES(0,3,'step1',0,'2018-04-23 15:12:35.112000000','2018-04-23 15:12:35.124000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-04-23 15:12:35.124000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(1,3,'step1',1,'2018-04-23 15:12:40.045000000','2018-04-23 15:12:40.052000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-04-23 15:12:40.052000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(2,3,'step1',2,'2018-04-23 15:12:45.042000000','2018-04-23 15:12:45.047000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-04-23 15:12:45.047000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(3,3,'step1',3,'2018-04-23 15:12:50.037000000','2018-04-23 15:12:50.046000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-04-23 15:12:50.046000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(4,3,'step1',4,'2018-04-23 15:12:55.032000000','2018-04-23 15:12:55.038000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-04-23 15:12:55.038000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(5,3,'step1',5,'2018-04-23 15:13:00.036000000','2018-04-23 15:13:00.041000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-04-23 15:13:00.041000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(6,3,'step1',6,'2018-04-23 15:13:05.073000000','2018-04-23 15:13:05.077000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-04-23 15:13:05.077000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(7,3,'step1',7,'2018-04-23 15:13:10.030000000','2018-04-23 15:13:10.036000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-04-23 15:13:10.036000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(8,3,'step1',8,'2018-04-23 15:13:15.010000000','2018-04-23 15:13:15.013000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-04-23 15:13:15.013000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(9,3,'step1',9,'2018-04-23 15:13:20.033000000','2018-04-23 15:13:20.042000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-04-23 15:13:20.042000000')
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(0,'{"map":[{"entry":[{"string":["batch.taskletType","com.javacodegeeks.example.util.MyTasklet"]},{"string":["batch.stepType","org.springframework.batch.core.step.tasklet.TaskletStep"]}]}]}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(1,'{"map":[{"entry":[{"string":["batch.taskletType","com.javacodegeeks.example.util.MyTasklet"]},{"string":["batch.stepType","org.springframework.batch.core.step.tasklet.TaskletStep"]}]}]}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(2,'{"map":[{"entry":[{"string":["batch.taskletType","com.javacodegeeks.example.util.MyTasklet"]},{"string":["batch.stepType","org.springframework.batch.core.step.tasklet.TaskletStep"]}]}]}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(3,'{"map":[{"entry":[{"string":["batch.taskletType","com.javacodegeeks.example.util.MyTasklet"]},{"string":["batch.stepType","org.springframework.batch.core.step.tasklet.TaskletStep"]}]}]}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(4,'{"map":[{"entry":[{"string":["batch.taskletType","com.javacodegeeks.example.util.MyTasklet"]},{"string":["batch.stepType","org.springframework.batch.core.step.tasklet.TaskletStep"]}]}]}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(5,'{"map":[{"entry":[{"string":["batch.taskletType","com.javacodegeeks.example.util.MyTasklet"]},{"string":["batch.stepType","org.springframework.batch.core.step.tasklet.TaskletStep"]}]}]}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(6,'{"map":[{"entry":[{"string":["batch.taskletType","com.javacodegeeks.example.util.MyTasklet"]},{"string":["batch.stepType","org.springframework.batch.core.step.tasklet.TaskletStep"]}]}]}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(7,'{"map":[{"entry":[{"string":["batch.taskletType","com.javacodegeeks.example.util.MyTasklet"]},{"string":["batch.stepType","org.springframework.batch.core.step.tasklet.TaskletStep"]}]}]}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(8,'{"map":[{"entry":[{"string":["batch.taskletType","com.javacodegeeks.example.util.MyTasklet"]},{"string":["batch.stepType","org.springframework.batch.core.step.tasklet.TaskletStep"]}]}]}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(9,'{"map":[{"entry":[{"string":["batch.taskletType","com.javacodegeeks.example.util.MyTasklet"]},{"string":["batch.stepType","org.springframework.batch.core.step.tasklet.TaskletStep"]}]}]}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(0,'{"map":[""]}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(1,'{"map":[""]}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(2,'{"map":[""]}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(3,'{"map":[""]}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(4,'{"map":[""]}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(5,'{"map":[""]}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(6,'{"map":[""]}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(7,'{"map":[""]}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(8,'{"map":[""]}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(9,'{"map":[""]}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_SEQ VALUES(9)
INSERT INTO BATCH_JOB_EXECUTION_SEQ VALUES(9)
INSERT INTO BATCH_JOB_SEQ VALUES(0)
