[common]
domain.name = ESBSERVER
admin.url = t3://172.30.64.98:7045
admin.username = weblogic
admin.password = weblogic123
configjar = false
customization = true
import = false
jdbc = true
jms = true
aq = true
env = dev
service_name = AggregateQoSPerformanceAnalysis
buildnumber = 201706121497260441

