[common]
domain.name = DEV2_SYNC
admin.url = t3://10.5.213.83:7001
admin.username = wlsdeploy
admin.password = wlsdeploy@123
configjar = false
customization = true
import = false
jdbc = true
jms = true
aq = true
env = dev
service_name = AggregateQoSPerformanceAnalysis
buildnumber = 201706121497260441

