#domain.name=ST2_SYNC
#admin.url=t3://10.5.213.75:7001
#admin.userName=thbs
#admin.password=thbs1234

total_jdbcDS=1

datasource.name1=FXSITCAT-Test
datasource.database.name1=FXSITCAT
datasource.target1=ST2_SYNC_Cluster1
datasource.filename1=Test.xml
datasource.jndiname1=jdbc/DB/FXSITCAT1
datasource.driver.class1=oracle.jdbc.OracleDriver
datasource.url1=jdbc:oracle:thin:@10.5.194.77:1521:FXSITCAT
datasource.username1=A1YWZVD0
datasource.password1=A1YWZVD0123
datasource.test.query1=SQL SELECT * FROM DUAL
#eisName1=
isXA=false


datasource.name2=TestP2
datasource.database.name2=XE
datasource.target2=AdminServer
datasource.filename2=Test.xml
datasource.jndiname2=jdbc/db/TestP2
datasource.driver.class2=oracle.jdbc.OracleDriver
datasource.url2=jdbc:oracle:thin:@localhost:1531:XE
datasource.username2=aq_admin
datasource.password2=aq_admin
datasource.test.query2=SQL SELECT * FROM DUAL
eisName2=eis/DB/TestP2
isXA=true


for 
xa = oracle.jdbc.xa.client.OracleXADataSource
non_xa = oracle.jdbc.OracleDriver
