domain.name=DEV2_SYNC

total_jdbcDS=3
total_servers=1
datasource.target=osb_server

datasource.name1=FXPRDCAT_NONXA
datasource.jndiname1=jdbc/FXPRDCAT_NONXA
datasource.driver.class1=oracle.jdbc.OracleDriver
datasource.url1=jdbc:oracle:thin:@10.5.198.50:1521:SIT2CAT
datasource.username1=ESBUSER
datasource.password1=ESBUSER123
datasource.test.query1=SQL SELECT 1 FROM DUAL
eisName1=eis/DB/SIT_CatalogueFxServer
isXA1=false
datasource.dbType1=Oracle
datasource.platformClassName1=org.eclipse.persistence.platform.database.Oracle10Platform

datasource.name2=FX_SIT_CU1_NONXA
datasource.jndiname2=jdbc/FX_SIT_CU1
datasource.driver.class2=oracle.jdbc.OracleDriver
datasource.url2=jdbc:oracle:thin:@10.5.198.50:1521:SIT2CU1
datasource.username2=ESBUSER
datasource.password2=ESBUSER123
datasource.test.query2=SQL SELECT 1 FROM DUAL
eisName2=eis/DB/FX_SIT_CU1
isXA2=false
datasource.dbType2=Oracle
datasource.platformClassName2=org.eclipse.persistence.platform.database.Oracle10Platform

datasource.name3=FX_TEST
datasource.jndiname3=jdbc/FX_TEST
datasource.driver.class3=oracle.jdbc.OracleDriver
datasource.url3=jdbc:oracle:thin:@10.5.198.50:1521:SIT2CU1
datasource.username3=ESBUSER
datasource.password3=ESBUSER123
datasource.test.query3=SQL SELECT 1 FROM DUAL
eisName3=eis/DB/FXTEST
isXA3=false
datasource.dbType3=Oracle
datasource.platformClassName3=org.eclipse.persistence.platform.database.Oracle10Platform

