domain.name=DEV2_SYNC

total_multiDS=2
total_servers=1
Targets_server=osb_server

mds_name1=MultiDS1
mds_jndiname1=jdbc/testmds1
mds_algorithmType1=Load-Balancing
mds_dslist1=TestP1,TestP2


mds_name2=MultiDS2
mds_jndiname2=jdbc/testmds2
mds_algorithmType2=Load-Balancing
mds_dslist2=TestP1,TestP2


